   body {
        background: linear-gradient(135deg, #23272a 60%, #3b3f46 100%);
        color: #f1f1f1;
        font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
    }
    .container {
        max-width: 650px;
        margin: 40px auto;
        background: rgba(44,47,51,0.98);
        border-radius: 16px;
        box-shadow: 0 8px 32px #000a;
        padding: 36px 32px 32px 32px;
        position: relative;
        overflow: hidden;
        animation: fadeIn 1s;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
    }
    h1 {
        text-align: center;
        color: #ffcc00;
        font-size: 2.3em;
        margin-bottom: 10px;
        letter-spacing: 1px;
        text-shadow: 0 2px 8px #0006;
    }
    h2 {
        color: #00ff99;
        font-size: 1.3em;
        margin-top: 30px;
        margin-bottom: 10px;
        text-align: left;
    }
    form {
        margin-bottom: 30px;
        background: #23272a;
        border-radius: 10px;
        padding: 18px 20px 10px 20px;
        box-shadow: 0 2px 8px #0003;
        transition: box-shadow 0.2s;
    }
    form:focus-within {
        box-shadow: 0 4px 16px #00ff9955;
    }
    label {
        display: block;
        margin: 12px 0 5px;
        font-weight: 600;
        color: #ffcc00;
    }
    small {
        color: #ccc;
        display: block;
        margin-top: 2px;
        font-size: 0.85em;
    }
    input {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #3b3f46;
        margin-bottom: 15px;
        background: #1f2329;
        color: #f1f1f1;
        font-size: 1em;
        transition: border-color 0.2s, box-shadow 0.2s;
    }
    input:focus {
        border-color: #00ff99;
        box-shadow: 0 0 0 2px #00ff9933;
        outline: none;
    }
    button {
        background: linear-gradient(90deg, #ffcc00 60%, #ffe066 100%);
        color: #23272a;
        border: none;
        padding: 12px 28px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.1em;
        box-shadow: 0 2px 8px #0003;
        transition: background 0.2s, transform 0.2s;
        margin-top: 8px;
    }
    button:hover {
        background: linear-gradient(90deg, #ffe066 60%, #ffcc00 100%);
        transform: scale(1.04);
    }
    .result {
        padding: 18px;
        border-radius: 8px;
        margin-top: 24px;
        text-align: center;
        font-weight: bold;
        font-size: 1.15em;
        box-shadow: 0 2px 8px #0003;
        opacity: 0;
        animation: resultFadeIn 0.7s forwards;
    }
    @keyframes resultFadeIn {
        from { opacity: 0; transform: scale(0.95); }
        to { opacity: 1; transform: scale(1); }
    }
    .result_regresion {
        background: linear-gradient(90deg, #3b3f46 60%, #ffcc00 100%);
        color: #23272a;
        border: 1px solid #ffcc00;
    }
    .result_clasificacion {
        background: linear-gradient(90deg, #1f2329 60%, #00ff99 100%);
        color: #fff;
        border: 1px solid #00ff99;
    }
    .divider {
        height: 2px;
        background: linear-gradient(90deg, #ffcc00 40%, #00ff99 100%);
        border-radius: 1px;
        margin: 30px 0 20px 0;
        opacity: 0.7;
    }
    @media (max-width: 700px) {
        .container { max-width: 98vw; padding: 12px; }
        form { padding: 10px; }
    }