# syntax=docker/dockerfile:1
FROM python:3.10-slim

# System deps
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       curl \
       git \
       ca-certificates \
       libgomp1 \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Create user
RUN useradd -ms /bin/bash mluser

# Workdir
WORKDIR /app

# Install Python deps first for better caching
COPY requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip \
    && pip install -r /tmp/requirements.txt

# Copy Kedro project and install in editable mode
COPY proyecto-ml /app/proyecto-ml
RUN pip install -e /app/proyecto-ml

# Make sure mluser owns the app directory
RUN chown -R mluser:mluser /app
USER mluser

# Default working directory will be set by services in compose
CMD ["kedro", "info"]
