# syntax=docker/dockerfile:1
FROM python:3.10-slim

# System deps
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       curl \
       git \
       ca-certificates \
       libgomp1 \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    JUPYTER_ENABLE_LAB=yes

# Create user
RUN useradd -ms /bin/bash mluser

WORKDIR /app

# Install requirements
COPY requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip \
    && pip install -r /tmp/requirements.txt

# Copy Kedro project and install editable
COPY proyecto-ml /app/proyecto-ml
RUN pip install -e /app/proyecto-ml

# Permissions
RUN chown -R mluser:mluser /app
USER mluser

# Expose Jupyter port
EXPOSE 8888

# Default to Jupyter Lab w/o token for dev
WORKDIR /app/proyecto-ml
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--LabApp.token=", "--LabApp.password="]
