# ==========================================
# Dockerfile para Rainbow Six ML - Kedro
# ==========================================

FROM python:3.9-slim

# Metadatos
LABEL maintainer="Rainbow Six ML Team"
LABEL description="Kedro ML Pipeline for Rainbow Six Siege Analysis"
LABEL version="1.0"

# Variables de entorno
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV KEDRO_HOME=/app
ENV PYTHONPATH=/app/src

# Crear usuario no-root para seguridad
RUN useradd --create-home --shell /bin/bash mluser

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de requirements primero para aprovechar cache de Docker
COPY requirements.txt /app/requirements.txt

# Instalar dependencias de Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar el código del proyecto
COPY proyecto-ml/ /app/

# Cambiar permisos al usuario mluser
RUN chown -R mluser:mluser /app

# Cambiar al usuario no-root
USER mluser

# Exponer puertos
EXPOSE 4141 8888

# Comando por defecto
CMD ["kedro", "run"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD kedro info || exit 1