<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Predicción Rainbow Six</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<main>
<div class="container">
    <h1>Predicción Rainbow Six</h1>
    <div class="divider"></div>

    <!-- FORMULARIO REGRESIÓN -->
    <form id="regresionForm" aria-label="Formulario de regresión">
        <h2>Regresión (Impact Score)</h2>

        <!-- Tipo de partida -->
        <label for="gamemode">Tipo de partida (gamemode)</label>
        <select id="gamemode" required>
            <option value="" disabled selected>Selecciona un modo</option>
            <option value="0">Casual – Modo normal</option>
            <option value="1">Ranked – Competitivo</option>
            <option value="2">Custom – Partida personalizada</option>
        </select>

        <!-- Rol -->
        <label for="winrole">Rol del equipo (winrole)</label>
        <select id="winrole" required>
            <option value="" disabled selected>Selecciona tu rol</option>
            <option value="0">Atacante – Entra al mapa</option>
            <option value="1">Defensor – Protege el objetivo</option>
        </select>

        <!-- End Round Reason actualizado -->
        <label for="endroundreason">Cómo terminó la ronda (endroundreason)</label>
        <select id="endroundreason" required>
            <option value="" disabled selected>Selecciona el resultado</option>
            <option value="0">Tiempo agotado (ganan defensores)</option>
            <option value="1">Eliminación total de un equipo</option>
            <option value="2">Objetivo completado (pland, desactivar, asegurar)</option>
        </select>

        <!-- Duración ronda -->
        <label for="roundduration">Duración de la ronda (segundos)
            <small>*Ejemplo: 120.5*</small>
        </label>
        <input type="number" step="any" id="roundduration" required placeholder="Ej: 120.5">

        <!-- ¿Murió? -->
        <label for="isdead">¿El jugador murió? (isdead)</label>
        <select id="isdead" required>
            <option value="" disabled selected>Selecciona una opción</option>
            <option value="0">No – Sobrevivió la ronda</option>
            <option value="1">Sí – Murió durante la ronda</option>
        </select>

        <!-- Kills -->
        <label for="nbkills">Eliminaciones (kills)</label>
        <input type="number" id="nbkills" min="0" required placeholder="Ej: 3">

        <button type="submit">Predecir Impact Score</button>
    </form>

    <!-- RESULTADO REGRESIÓN -->
    <div id="result_regresion" class="result result_regresion" style="display:none; color: aliceblue;"></div>

    <div class="divider"></div>

    <!-- FORMULARIO CLASIFICACIÓN -->
    <form id="clasificacionForm" aria-label="Formulario de clasificación">
        <h2>Clasificación (Has Won)</h2>

        <!-- Arma principal -->
        <label for="primaryweapon">Arma principal (primaryweapon)</label>
        <select id="primaryweapon" required>
            <option value="" disabled selected>Selecciona un arma</option>
            <option value="0">AK-12 – Fuerte y estable</option>
            <option value="1">M4 – Versátil y equilibrada</option>
            <option value="2">UMP45 – Poco retroceso</option>
            <option value="3">Otro – Armas de otros operadores</option>
        </select>

        <!-- Mapa -->
        <label for="mapname">Mapa (mapname)</label>
        <select id="mapname" required>
            <option value="" disabled selected>Selecciona un mapa</option>
            <option value="0">Banco</option>
            <option value="1">Chalet</option>
            <option value="2">Clubhouse</option>
            <option value="3">Otro</option>
        </select>

        <!-- Tipo de partida -->
        <label for="gamemode_c">Tipo de partida (gamemode)</label>
        <select id="gamemode_c" required>
            <option value="" disabled selected>Selecciona un modo</option>
            <option value="0">Casual</option>
            <option value="1">Ranked</option>
            <option value="2">Custom</option>
        </select>

        <!-- Rol -->
        <label for="winrole_c">Rol del equipo (winrole)</label>
        <select id="winrole_c" required>
            <option value="" disabled selected>Selecciona tu rol</option>
            <option value="0">Atacante</option>
            <option value="1">Defensor</option>
        </select>

        <!-- Duración ronda -->
        <label for="roundduration_c">Duración de ronda (segundos)
            <small>*Ejemplo: 120.5*</small>
        </label>
        <input type="number" step="any" id="roundduration_c" required placeholder="Ej: 120.5">

        <!-- Kills -->
        <label for="nbkills_c">Eliminaciones (kills)</label>
        <input type="number" id="nbkills_c" min="0" required placeholder="Ej: 3">

        <!-- ¿Murió? -->
        <label for="isdead_c">¿El jugador murió? (isdead)</label>
        <select id="isdead_c" required>
            <option value="" disabled selected>Selecciona una opción</option>
            <option value="0">No – Está vivo</option>
            <option value="1">Sí – Murió</option>
        </select>
        <br>
<br>


        <button type="submit">Predecir Has Won</button>
    </form>

    <!-- RESULTADO CLASIFICACIÓN -->
    <div id="result_clasificacion" class="result result_clasificacion" style="display:none; color: aliceblue;"></div>
</div>
</main>

<script>
    const script = document.createElement('script');
    script.src = '/static/js/config.js';
    document.body.appendChild(script);
</script>

</body>
</html>
