<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Predicción Rainbow Six</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<main>
<div class="container">
    <h1>Predicción Rainbow Six</h1>
    <div class="divider"></div>
    <!-- FORMULARIO REGRESIÓN -->
    <form id="regresionForm" aria-label="Formulario de regresión">
        <h2>Regresión (Impact Score)</h2>
        <label for="gamemode">Tipo de partida (gamemode)
            <small>(0=Casual, 1=Ranked, 2=Custom)</small>
        </label>
        <input type="number" id="gamemode" min="0" max="2" required placeholder="0, 1 o 2">

        <label for="winrole">Rol (winrole)
            <small>(0=Atacante, 1=Defensor)</small>
        </label>
        <input type="number" id="winrole" min="0" max="1" required placeholder="0 o 1">

        <label for="endroundreason">Fin de ronda (endroundreason)
            <small>(0=Tiempo agotado, 1=Equipo eliminado, 2=Otro)</small>
        </label>
        <input type="number" id="endroundreason" min="0" max="2" required placeholder="0, 1 o 2">

        <label for="roundduration">Duración de ronda (roundduration)
            <small>(en segundos)</small>
        </label>
        <input type="number" step="any" id="roundduration" required placeholder="Ej: 120.5">

        <label for="isdead">¿Murió el jugador? (isdead)
            <small>(0=No, 1=Sí)</small>
        </label>
        <input type="number" id="isdead" min="0" max="1" required placeholder="0 o 1">

        <label for="nbkills">Eliminaciones (nbkills)
            <small>(Cantidad de kills del jugador)</small>
        </label>
        <input type="number" id="nbkills" min="0" required placeholder="Ej: 3">

        <button type="submit">Predecir Impact Score</button>
    </form>

    <!-- RESULTADO REGRESIÓN -->
    <div id="result_regresion" class="result result_regresion" style="display:none; color: aliceblue;"></div>

    <div class="divider"></div>
    <!-- FORMULARIO CLASIFICACIÓN -->
    <form id="clasificacionForm" aria-label="Formulario de clasificación">
        <h2>Clasificación (Has Won)</h2>
        <label for="primaryweapon">Arma principal (primaryweapon)
            <small>(0=AK-12, 1=M4, 2=UMP45, 3=Otro)</small>
        </label>
        <input type="number" id="primaryweapon" min="0" max="3" required placeholder="0, 1, 2 o 3">

        <label for="mapname">Mapa (mapname)
            <small>(0=Banco, 1=Chalet, 2=Clubhouse, 3=Otro)</small>
        </label>
        <input type="number" id="mapname" min="0" max="3" required placeholder="0, 1, 2 o 3">

        <label for="gamemode_c">Tipo de partida (gamemode)
            <small>(0=Casual, 1=Ranked, 2=Custom)</small>
        </label>
        <input type="number" id="gamemode_c" min="0" max="2" required placeholder="0, 1 o 2">

        <label for="winrole_c">Rol (winrole)
            <small>(0=Atacante, 1=Defensor)</small>
        </label>
        <input type="number" id="winrole_c" min="0" max="1" required placeholder="0 o 1">

        <label for="roundduration_c">Duración de ronda (roundduration)
            <small>(en segundos)</small>
        </label>
        <input type="number" step="any" id="roundduration_c" required placeholder="Ej: 120.5">

        <label for="nbkills_c">Eliminaciones (nbkills)
            <small>(Cantidad de kills del jugador)</small>
        </label>
        <input type="number" id="nbkills_c" min="0" required placeholder="Ej: 3">

        <label for="isdead_c">¿Murió el jugador? (isdead)
            <small>(0=No, 1=Sí)</small>
        </label>
        <input type="number" id="isdead_c" min="0" max="1" required placeholder="0 o 1">

        <button type="submit">Predecir Has Won</button>
    </form>

    <!-- RESULTADO CLASIFICACIÓN -->
    <div id="result_clasificacion" class="result result_clasificacion" style="display:none; color: aliceblue;"></div>
</div>
</main>

<script>

    // agregar rutas de los scripts
    const script = document.createElement('script');
    script.src = '/static/js/config.js';
    document.body.appendChild(script);

</script>

</body>
</html>